# Bulky_MVC

./: Bulky.sln
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20250326053922_AddCategoryToDBandSeed.Designer.cs  20250326053922_AddCategoryToDBandSeed.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IRepository.cs
Bulky.Models/: Bulky.Models.csproj
Bulky.Models/Models/: Category.cs  Product.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20241019061913_AddedCategoryTableToDB.Designer.cs  20241019061913_AddedCategoryTableToDB.cs  20250203032347_SeedCategoryTable.Designer.cs  20250203032347_SeedCategoryTable.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Delete.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebRazor/: Program.cs
BulkyWebRazor/Pages/Shared/: _Layout.cshtml
BulkyWebRazor/Properties/: launchSettings.json
